{
  "name": "analyted-database-todo",
  "version": "1.2.0",
  "description": "Docker and Liquibase for MSSQL Todo database",
  "scripts": {
    "docker:run": "./scripts/run-docker.sh",
    "liquibase:update": "./scripts/liquibase-update.sh",
    "prepare": "husky install",
    "pre-commit": "lint-staged --relative",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@sky-uk/eslint-config-sky": "^34.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.1",
    "lint-staged": "^10.5.4",
    "sass-lint": "^1.13.1",
    "standard-version": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhderojasUVa/analyted-database-todo.git"
  },
  "author": "Jesus Angel Hernandez de Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhderojasUVa/analyted-database-todo/issues"
  },
  "homepage": "https://github.com/jhderojasUVa/analyted-database-todo#readme"
}
